<!DOCTYPE html>
<html>
<head>
	<title>AJAX IMG MAN</title>
	<meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function function_name(argument) {
			// body...
		});
		function Upload(argument) {
			var filename = $('#filename').val();
            var myfile = $('#myfile').val();
            var formData = new FormData();
            formData.append('myfile', $('#myfile')[0].files[0]);
            formData.append('filename', filename);
            $('#btn').attr('disabled', 'disabled');
            $('.msg').text('Uploading in progress...');
            $.ajax({
                url: 'img_man.php',
                data: formData,
                processData: false,
                contentType: false,
                type: 'POST',
                // this part is progress bar
                xhr: function () {
                    var xhr = new window.XMLHttpRequest();
                    xhr.upload.addEventListener("progress", function (evt) {
                        if (evt.lengthComputable) {
                            var percentComplete = evt.loaded / evt.total;
                            percentComplete = parseInt(percentComplete * 100);
                            $('.myprogress').text(percentComplete + '%');
                            $('.myprogress').css('width', percentComplete + '%');
                        }
                    }, false);
                    return xhr;
                },
                success: function (data) {
                    $('.msg').html(data);
                    $('#btn').removeAttr('disabled');
                }
            });
		}
	</script>
	<style type="text/css">
		.progress {
			width:0%; background-color: grey;
		}
	</style>
</head>
<body>
<div class="wrap">
	<form id="Form" action="" method="post" enctype="multipart/form-data">
		<div class="form-group">
            <label>Select file: </label>
            <input class="form-control" type="file" id="myfile" />
        </div>
        <div class="form-group">
            <div class="progress">
                <div class="myprogress" role="progressbar">0%</div>
            </div>
            <div class="msg"></div>
        </div>
        <input type="button" id="btn" onclick="Upload()" value="Upload" />
	</form>
</div>
</body>
</html>