<!DOCTYPE html>
<html>
<head>
  <title>$TITLE</title>
  <meta charset="utf-8">
  <!-- <link rel="icon" href="./img/favicon_32.png" sizes="32x32"> -->
  <link rel="icon" href="./img/favicon_192_1.png" sizes="192x192">
  <link rel="stylesheet" type="text/css" href="./CSS/main.css">
  <link rel="stylesheet" type="text/css" href="./CSS/menu.css">
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
  <script type="text/javascript" src="./JS/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="./JS/slider.js"></script>
  <script type="text/javascript" src="./JS/main.js"></script>
</head>
<body>
<div class="wrap">
  <div class="header">
    <div class="header_side header_left">
      <div class="head_side_menu">
        <div>ПРО САЛОН</div>
        <div>OFFERS</div>
      </div>
      <div class="contacts_at_head">
        <span style="color: #dfc154; font-weight: bold;">Тернопіль, бульв. Шевченка, 12<br>
        (ЦУМ 2 поверх, ліве крило)<br> </span>
        <span>+380975207184, +380974336853</span><br>
        Пн.-Пт.: 10:00-19:00<br>
        Сб.,Нд.: 10:00-18:00<br>
      </div>
    </div>
    <!-- <div class="header_side header_center">
      <img src="./img/logo.png">
    </div> -->
    <div class="header_side header_right">
      <div class="head_side_menu">
        <div>VIDEOS</div>
        <div>CONTACTS</div>
      </div>
      <div class="socials socials_at_head">
        <div>We in socials</div>
        <a class="social_icon" href="fb.com"><div><img src="./img/fb.png"></div></a>
        <a class="social_icon" href="google.com"><div><img src="./img/gplus.png"></div></a>
        <a class="social_icon" href="instagram.com"><div><img src="./img/inst.png"></div></a>
      </div>
    </div>
  </div>
  <div class="main_menu">
    <!-- ВЕСІЛЬНІ ВЕЧІРНІ ДИТЯЧІ  АКСЕСУАРИ КЛІЄНТИ -->
    <ul class="main_menu_mul">
      <div class="main_menu_empty_space"></div>
      <li><a href="#">ВЕСІЛЬНІ</a>
        <ul id="C1" class="menu_drop">
        </ul>
      </li>
      <li><a href="#">ВЕЧІРНІ</a>
        <ul id="C2" class="menu_drop">
        </ul>
      </li>
      <li><a href="#">ДИТЯЧІ</a>
        <ul  id="C3" class="menu_drop">
        </ul>
      </li>
      <li><a href="#">АКСЕСУАРИ</a>
        <ul class="menu_drop">
          <li><a href="#">БІЖУТЕРІЯ</a></li>
          <li><a href="#">БОЛЕРО</a></li>
          <li><a href="#">ПОЯС</a></li>
          <li><a href="#">ФАТА</a></li>
          <li><a href="#">ШУБКА</a></li>
        </ul>
      </li>
      <li><a href="#">НАШІ КРАСУНІ</a>
        <ul class="menu_drop">
          <li><a href="#">Весільні</a></li>
          <li><a href="#">Вечірні</a></li>
          <li><a href="#">Дитячі</a></li>
        </ul>
      </li>
      <div class="main_menu_empty_space"></div>
    </ul>
  </div>
  <div class="content_wrap">
    <div class="text">Весільні</div>
    <div class="product_categories">
      <div class="product_category">
        <div class="label">
          <span>Collection Ateler</span>
        </div>
        <div class="image">
          <img src="./img/categories/wedding.jpg">
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="top_footer">
      <div class="contacts_at_foot">
        <span style="color: #dfc154; font-weight: bold;">Тернопіль, бульв. Шевченка, 12<br>
        (ЦУМ 2 поверх, ліве крило)<br> </span>
        <span>+380989829203, +380503774181</span>
      </div>
      <div class="socials socials_at_foot">
        <div>We in socials</div>
        <a class="social_icon" href="fb.com"><div><img src="./img/fb.png"></div></a>
        <a class="social_icon" href="google.com"><div><img src="./img/gplus.png"></div></a>
        <a class="social_icon" href="instagram.com"><div><img src="./img/inst.png"></div></a>
      </div>
    </div>
    <div class="bottom_footer">
      <div class="bottom_footer_category"><div>ВЕСІЛЬНІ</div>
        <ul id="BC1">
        </ul>
      </div>
      <div class="bottom_footer_category"><div>ВЕЧІРНІ</div>
        <ul id="BC2">
        </ul>
      </div>
      <div class="bottom_footer_category"><div>ДИТЯЧІ</div>
        <ul id="BC3">
        </ul>
      </div>
      <div class="bottom_footer_category"><div>АКСЕСУАРИ</div>
        <ul>
          <li>БІЖУТЕРІЯ</li>
          <li>БОЛЕРО</li>
          <li>ПОЯС</li>
          <li>ФАТА</li>
          <li>ШУБКА</li>
        </ul>
      </div>
      <div class="bottom_footer_category"><div>КЛІЄНТИ</div>
        <ul>
          <li>ВЕСІЛЬНІ</li>
          <li>ВЕЧІРНІ</li>
          <li>ДИТЯЧІ</li>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>