<!DOCTYPE html>
<html>
<head>
	<title>JQ get JSON test</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function function_name(argument) {
			$.get("get_json_test.php", { size: "s200", id: '4046'}, function(response) {
				//alert(Object.values(response));
				// $('#di1').html(Object.values(response));
				$('#di1').html(JSON.stringify(response));
			}, "json")
		});
	</script>
</head>
<body>
	<div id="di1"></div>
</body>
</html>