<!DOCTYPE html>
<html>
<head>
  <title>Olesya Wedding</title>
  <meta charset="utf-8">
  <!-- <link rel="icon" href="./img/favicon_32.png" sizes="32x32"> -->
  <link rel="icon" href="./img/favicon_192_1.png" sizes="192x192">
  <link rel="stylesheet" type="text/css" href="./CSS/main.css">
  <link rel="stylesheet" type="text/css" href="./CSS/menu.css">
  <link rel="stylesheet" type="text/css" href="./CSS/slider.css">
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
  <script type="text/javascript" src="./JS/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="./JS/slider.js"></script>
  <script type="text/javascript" src="./JS/main.js"></script>
</head>
<body>
<div class="wrap">
  <div class="header">
  	<div class="header_side header_left">
  	  <div class="head_side_menu">
  	    <div>ПРО САЛОН</div>
  	    <div>OFFERS</div>
  	  </div>
  	  <div class="contacts_at_head">
  		  <span style="color: #dfc154; font-weight: bold;">Тернопіль, бульв. Шевченка, 12<br>
        (ЦУМ 2 поверх, ліве крило)<br> </span>
      	<span>+380975207184, +380974336853</span><br>
      	Пн.-Пт.: 10:00-19:00<br>
      	Сб.,Нд.: 10:00-18:00<br>
  	  </div>
  	</div>
  	<!-- <div class="header_side header_center">
  		<img src="./img/logo.png">
  	</div> -->
  	<div class="header_side header_right">
  		<div class="head_side_menu">
  			<div>VIDEOS</div>
  			<div>CONTACTS</div>
  		</div>
  		<div class="socials socials_at_head">
  			<div>We in socials</div>
  			<a class="social_icon" href="fb.com"><div><img src="./img/fb.png"></div></a>
  			<a class="social_icon" href="google.com"><div><img src="./img/gplus.png"></div></a>
  			<a class="social_icon" href="instagram.com"><div><img src="./img/inst.png"></div></a>
  		</div>
  	</div>
  </div>
  <div class="main_menu">
  	<!-- ВЕСІЛЬНІ	ВЕЧІРНІ	ДИТЯЧІ	АКСЕСУАРИ	КЛІЄНТИ -->
  	<ul class="main_menu_mul">
      <div class="main_menu_empty_space"></div>
      <li><a href="#">ВЕСІЛЬНІ</a>
        <ul id="C1" class="menu_drop">
          <li><a href="#">Collection 2018-Positano</a></li>
          <li><a href="#">MARYBELLA Collection 2018-Rome</a></li>
          <li><a href="#">Collection Ateler</a></li>
          <li><a href="#">Collection Brilliance of bride</a></li>
          <li><a href="#">Collection Montenegro</a></li>
          <li><a href="#">Collection jenifer</a></li>
        </ul>
      </li>
  		<li><a href="#">ВЕЧІРНІ</a>
        <ul id="C2" class="menu_drop">
          <li><a href="#">2018-Budapest</a></li>
          <li><a href="#">Lilia</a></li>
          <li><a href="#">MARYBELLA 2018-Sicily</a></li>
          <li><a href="#">Collection Seliana Bella</a></li>
          <li><a href="#">Collection Siliana</a></li>
          <li><a href="#">Collection sunshine Ema</a></li>
        </ul>
      </li>
  		<li><a href="#">ДИТЯЧІ</a>
        <ul  id="C3" class="menu_drop">
          <li><a href="#">Lilia child</a></li>
          <li><a href="#">Collection jenifer</a></li>
          <li><a href="#">Collection Ema</a></li>
        </ul>
      </li>
  		<li><a href="#">АКСЕСУАРИ</a>
        <ul class="menu_drop">
          <li><a href="#">БІЖУТЕРІЯ</a></li>
          <li><a href="#">БОЛЕРО</a></li>
          <li><a href="#">ПОЯС</a></li>
          <li><a href="#">ФАТА</a></li>
          <li><a href="#">ШУБКА</a></li>
        </ul>
      </li>
  		<li><a href="#">НАШІ КРАСУНІ</a>
        <ul class="menu_drop">
          <li><a href="#">Весільні</a></li>
          <li><a href="#">Вечірні</a></li>
          <li><a href="#">Дитячі</a></li>
        </ul>
      </li>
      <div class="main_menu_empty_space"></div>
  	</ul>
  </div>
  <div class="content_wrap">
    <div class="slider">
      <div class='nav'></div>
      <ul>
        <li><img src="img/slider/1.jpg" alt=""></li>
        <li><img src="img/slider/2.jpg" alt=""></li>
        <li><img src="img/slider/3.jpg" alt=""></li>
        <li><img src="img/slider/4.jpg" alt=""></li>
        <li><img src="img/slider/5.jpg" alt=""></li>
        <li><img src="img/slider/6.jpg" alt=""></li>
        <!-- <li><img src="img/slider/7.jpg" alt=""></li>
        <li><img src="img/slider/8.jpg" alt=""></li> -->
      </ul>
    </div>
    <div class="text">Відео</div>
    <div class="video">
      <iframe class="videoFrame" frameborder="0"
        src="https://www.youtube.com/embed/TVvoSdXptbw">
      </iframe>
    </div>
    <div class="text">Сукні</div>
    <div class="product_categories">
      <div class="product_category">
        <div class="label">
          <span>Весільні</span>
        </div>
        <div class="image">
          <img src="./img/categories/wedding.jpg">
        </div>
      </div>
      <div class="product_category">
        <div class="label">
          <span>Вечірні</span>
        </div>
        <div class="image">
          <img src="./img/categories/wedding.jpg">
        </div>
      </div>
      <div class="product_category">
        <div class="label">
          <span>Дитячі</span>
        </div>
        <div class="image">
          <img src="./img/categories/wedding.jpg">
        </div>
      </div>
    </div>
    <div class="text">Аксесуари</div>
    <div class="product_categories">
      <div class="product_category">
        <div class="label">
          <span>Шубка</span>
        </div>
        <div class="image">
          <img src="">
        </div>
      </div>
      <div class="product_category">
        <div class="label">
          <span>Фата</span>
        </div>
        <div class="image">
          <img src="">
        </div>
      </div>
      <div class="product_category">
        <div class="label">
          <span>Біжутерія</span>
        </div>
        <div class="image">
          <img src="">
        </div>
      </div>
    </div>
    <div class="text">Знайдіть нас тут</div>
    <div style="font-size: 60px; text-align: center; height: 600px; margin: 10px; margin-top: 0px; background-color: #ddd;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d544.1671696260508!2d25.59516819273169!3d49.55040184970294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473036b39f7e033d%3A0xfc408d6e71d1e35b!2sTsentral%CA%B9nyi+Univermah!5e0!3m2!1sen!2sua!4v1517669635397" width="1080" height="600" frameborder="0" style="border:0" allowfullscreen></iframe></div>
   <!--  <div style="background-color: #222; height: 2px"></div> -->
    <div style="background-color: rgb(
    214, 172, 33); color: #222; text-align: center; font-family: 'Great Vibes', cursive; font-weight: bold; font-size: 30px; border-top: 2px solid #aaa; border-bottom: 2px solid #aaa">Все для вас наші наречені!</div>
    
    <!-- <video controlslist="nodownload" style="width: 674px; height: 379px;" src="https://www.youtube.com/embed/TVvoSdXptbw"></video> -->
  </div>
  <div class="footer">
    <div class="top_footer">
      <div class="contacts_at_foot">
        <span style="color: #dfc154; font-weight: bold;">Тернопіль, бульв. Шевченка, 12<br>
        (ЦУМ 2 поверх, ліве крило)<br> </span>
        <span>+380989829203, +380503774181</span>
      </div>
      <div class="socials socials_at_foot">
        <div>We in socials</div>
        <a class="social_icon" href="fb.com"><div><img src="./img/fb.png"></div></a>
        <a class="social_icon" href="google.com"><div><img src="./img/gplus.png"></div></a>
        <a class="social_icon" href="instagram.com"><div><img src="./img/inst.png"></div></a>
      </div>
    </div>
    <div class="bottom_footer">
      <div class="bottom_footer_category"><div>ВЕСІЛЬНІ</div>
        <ul id="BC1">
          <li><a href="#">Collection 2018-Positano</a></li>
          <li><a href="#">MARYBELLA Collection 2018-Rome</a></li>
          <li><a href="#">Collection Ateler</a></li>
          <li><a href="#">Collection Brilliance of bride</a></li>
          <li><a href="#">Collection Montenegro</a></li>
          <li><a href="#">Collection jenifer</a></li>
        </ul>
      </div>
      <div class="bottom_footer_category"><div>ВЕЧІРНІ</div>
        <ul id="BC2">
          <li><a href="#">2018-Budapest</a></li>
          <li><a href="#">Lilia</a></li>
          <li><a href="#">MARYBELLA 2018-Sicily</a></li>
          <li><a href="#">Collection Seliana Bella</a></li>
          <li><a href="#">Collection Siliana</a></li>
          <li><a href="#">Collection sunshine Ema</a></li>
        </ul>
      </div>
      <div class="bottom_footer_category"><div>ДИТЯЧІ</div>
        <ul id="BC3">
          <li><a href="#">Lilia child</a></li>
          <li><a href="#">Collection jenifer</a></li>
          <li><a href="#">Collection Ema</a></li>
        </ul>
      </div>
      <div class="bottom_footer_category"><div>АКСЕСУАРИ</div>
        <ul>
          <li>БІЖУТЕРІЯ</li>
          <li>БОЛЕРО</li>
          <li>ПОЯС</li>
          <li>ФАТА</li>
          <li>ШУБКА</li>
        </ul>
      </div>
      <div class="bottom_footer_category"><div>КЛІЄНТИ</div>
        <ul>
          <li>ВЕСІЛЬНІ</li>
          <li>ВЕЧІРНІ</li>
          <li>ДИТЯЧІ</li>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>