<!DOCTYPE html>
<html>
<head>
	<title>z-index test owerdraw</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/item.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="JS/editor.js"></script>
</head>
<body>
	<div class="wrap"><!-- 
		<div class="left_menu"></div> -->
		<div class="editor_content">
			<div class="header"><h1 style="width: 100%; text-align: center;">Edit Item</h1></div>
			<form class="item_description">
				<div class="std_field"><label class="std_size std_label">Item name: </label><input id="item_name" class="std_size std_edit" type="text" name=""></div>
				<div class="std_field"><label class="std_size std_label">Price: </label><input id="item_price" class="std_size std_edit" type="text" name=""></div>
				<div class="std_field">
					<label class="std_size std_label">Category: </label>
					<select class="std_size std_select item_select" id="categories" onchange="LoadCollections()"></select>
					<!-- <button id="add_category" onclick="">Add Category</button> -->
				</div>
				<div class="std_field">
					<label class="std_size std_label">Collection name: </label>
					<select class="std_size std_select item_select" id="collections" onchange="LoadCollectionInfo()"></select>
					<input type="button" class="std_button" name="" onclick="DisplayCollectionEditor()" value="Add Collection">
					<!-- <button id="add_collection" onclick="DisplayCollectionEditor()">Add Collection</button> -->
				</div>
				<div class="std_field"><label class="std_size std_label">Manufacturer: </label><span id="man_sp">...</span></div>
				<div class="std_field"><label class="std_size std_label">Year: </label><span id="year_sp">...</span></div>
			</form>
			<!-- <div class="colors_container">
				<h3>Colors:</h3>
				<div class="colors" style="display: inline-block;"></div>
				<div class="new_img" onclick="DisplayInstruments()"></div>
			</div> -->
			<div class="images_container">
				<h3>Images: </h3>
				<div class="images" style="display: inline-block;"></div>
				<div class="new_img" onclick="DisplayInstruments()"></div>
			</div>
			<div class="std_button_container">
				<input class="std_button ok_btn" type="button" name="AddItem" onclick="AddItem()" value="Add Item">
			</div>
		</div>
	</div>
	<div class="owerdraw">
		<div class="std_editor_form add_img_form">
			<div class="img_upload_container">
				<form id="Form" action="" method="post" enctype="multipart/form-data">
					<div class="form-group">
						<input class="file_input" type="file" id="myfile" />
						<div class="progress">
							<div class="myprogress" role="progressbar">0%</div>
						</div>
						<input class="std_button" type="button" id="btn" onclick="Upload()" value="Upload" />
					</div>
				</form>
				<div class="owerdraw_prew_img"><img id="load_img" src="IMG/load.gif" width="200" height="200" style="display: none;"></div>
			</div>
			<div class="std_button_container ov_btn_container">
				<button id="btn_add_image" class="std_button ok_btn">Add Image</button>
				<button id="btn_close" class="std_button std_btn_right cancel_btn" style="float: right;">Close</button>
			</div>
		</div>
	</div>
	<div class="collection_editor">
		<form class="std_editor_form collection_editor_form">
			<div class="std_field"><label class="std_size std_label">ID: </label><span class="std_size" id="collection_id">...</span></div>
			<div class="std_field"><label class="std_size std_label">Name: </label><input id="coll_name" class="std_size std_edit" type="text" name="coolection_name"></div>
			<div class="std_field"><label class="std_size std_label">Year: </label><input id="coll_year" class="std_size std_edit" type="number" name="collection_year"></div>
			<div class="std_field"><label class="std_size std_label">Manufacturer: </label><select class="std_size std_select" id="manuf_sel"></select></div>
			<div class="std_field"><label class="std_size std_label">Category: </label><select class="std_size std_select" id="catg_sel"></select></div>
			<div class="std_button_container coll_btn_container">
				<input type="button" class="std_button ok_btn" name="" value="Send" onclick="AddCollection()">
				<input type="button" class="std_button std_btn_right cancel_btn" name="" value="Close" onclick="CloseCollectionEditor()">
			</div>
		</form>
	</div>
</body>
</html>